# ⚠️⚠️⚠️배포환경 관련 설정 주의 필요!!!⚠️⚠️⚠️
# 개발 환경시
PORT=5000
CORS_ORIGIN=http://localhost:3000,http://localhost:5000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=codeplanner
DB_PASSWORD=codeplanner1234
DB_DATABASE=codeplanner
BASE_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23liaEzvh2MKHmaAmL
GITHUB_CLIENT_SECRET=dec92d3bdd544cbf143466ea6978c9ace50c87f5
WEBHOOK_BASE_URL=https://code-planner.loca.lt
GEMINI_API_KEY=AIzaSyDaZ8g-l5cxKRQ-Nfwl9w8Zqe_Ug8wD2Jk

# Ai API
GEMINI_ISSUE_API_KEY=AIzaSyDaZ8g-l5cxKRQ-Nfwl9w8Zqe_Ug8wD2Jk
GEMINI_SUMMARYAI_API_KEY=AIzaSyDRvilYh1pXPeGZfy9aGplJNijgG-C3pKM
GEMINI_FEEDBACK_API_KEY=AIzaSyACJwmltmuVSU_f_-8yqe0efNUVAyc8IJk