# ⚠️⚠️⚠️배포환경 관련 설정 주의 필요!!!⚠️⚠️⚠️
# 배포 환경시
PORT=5000
CORS_ORIGIN=http://3.38.25.129,http://3.38.25.129:5000,http://3.38.25.129:3000
DB_HOST=codeplannerdb.cjyeyk2qmmx3.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=codeplanner
DB_PASSWORD=codeplanner1234
DB_DATABASE=codeplanner
DB_SSL=true
DB_SSL_CA_PATH=./global-bundle.pem
BASE_URL=http://3.38.25.129
GITHUB_CLIENT_ID=Ov23lijeWMuKS4KS6a78
GITHUB_CLIENT_SECRET=1e4bfeef43c62d4e374a34e0ac5290907588779d